[0m[[0minfo[0m] [0mRunning vub.bandits.experiments.influenza.Prevaccine --seed=10 --steps=10 --flutescript=../FluTE-bandits/scripts/bandits/pre-vaccination.sh --workdir=../work_dir --algo=eps-greedy(0.8) --algo-output=scala-output.csv[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/fiens/SCHOOL/learning_dynamics_influenza_bandits/scala-bandits/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/eu.timepit/refined_2.11/jars/refined_2.11-0.6.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/org.typelevel/macro-compat_2.11/jars/macro-compat_2.11-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/com.chuusai/shapeless_2.11/bundles/shapeless_2.11-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/org.scalanlp/breeze_2.11/jars/breeze_2.11-0.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/org.scalanlp/breeze-macros_2.11/jars/breeze-macros_2.11-0.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/com.github.fommil.netlib/core/jars/core-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/net.sourceforge.f2j/arpack_combined_all/jars/arpack_combined_all-0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/net.sf.opencsv/opencsv/jars/opencsv-2.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/com.github.rwl/jtransforms/jars/jtransforms-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/junit/junit/jars/junit-4.8.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/org.apache.commons/commons-math3/jars/commons-math3-3.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/org.spire-math/spire_2.11/jars/spire_2.11-0.7.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/org.spire-math/spire-macros_2.11/jars/spire-macros_2.11-0.7.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/org.scalanlp/breeze-natives_2.11/jars/breeze-natives_2.11-0.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-osx-x86_64/jars/netlib-native_ref-osx-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/com.github.fommil.netlib/native_ref-java/jars/native_ref-java-1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/com.github.fommil/jniloader/jars/jniloader-1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-linux-x86_64/jars/netlib-native_ref-linux-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-linux-i686/jars/netlib-native_ref-linux-i686-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-win-x86_64/jars/netlib-native_ref-win-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-win-i686/jars/netlib-native_ref-win-i686-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-linux-armhf/jars/netlib-native_ref-linux-armhf-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-osx-x86_64/jars/netlib-native_system-osx-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/com.github.fommil.netlib/native_system-java/jars/native_system-java-1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-linux-x86_64/jars/netlib-native_system-linux-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-linux-i686/jars/netlib-native_system-linux-i686-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-linux-armhf/jars/netlib-native_system-linux-armhf-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-win-x86_64/jars/netlib-native_system-win-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-win-i686/jars/netlib-native_system-win-i686-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/org.jfree/jfreechart/jars/jfreechart-1.0.14.jar[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/org.jfree/jcommon/jars/jcommon-1.0.17.jar[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.3.04.jar[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/com.lowagie/itext/jars/itext-2.1.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/bouncycastle/bcmail-jdk14/jars/bcmail-jdk14-138.jar[0m
[0m[[0mdebug[0m] [0m	/home/fiens/.ivy2/cache/bouncycastle/bcprov-jdk14/jars/bcprov-jdk14-138.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-b to terminate.[0m
[0m[[31merror[0m] [0m(run-main-b) java.lang.NumberFormatException: empty String[0m
java.lang.NumberFormatException: empty String
	at java.base/jdk.internal.math.FloatingDecimal.readJavaFormatString(FloatingDecimal.java:1842)
	at java.base/jdk.internal.math.FloatingDecimal.parseDouble(FloatingDecimal.java:110)
	at java.base/java.lang.Double.parseDouble(Double.java:651)
	at scala.collection.immutable.StringLike$class.toDouble(StringLike.scala:284)
	at scala.collection.immutable.StringOps.toDouble(StringOps.scala:30)
	at vub.bandits.experiments.influenza.VaccineArms$.play(VaccineArms.scala:15)
	at vub.bandits.experiments.influenza.VaccineArms$$anonfun$vub$bandits$experiments$influenza$VaccineArms$$createAction$1$1.apply$mcD$sp(VaccineArms.scala:31)
	at vub.bandits.experiments.influenza.VaccineArms$$anonfun$vub$bandits$experiments$influenza$VaccineArms$$createAction$1$1.apply(VaccineArms.scala:31)
	at vub.bandits.experiments.influenza.VaccineArms$$anonfun$vub$bandits$experiments$influenza$VaccineArms$$createAction$1$1.apply(VaccineArms.scala:31)
	at vub.bandits.Action.play(Action.scala:9)
	at vub.bandits.Bandit.play(Bandit.scala:12)
	at vub.bandits.algorithms.EpsilonGreedy$.step(EpsilonGreedy.scala:68)
	at vub.bandits.experiments.influenza.Prevaccine$$anonfun$2.apply(Prevaccine.scala:43)
	at vub.bandits.experiments.influenza.Prevaccine$$anonfun$2.apply(Prevaccine.scala:41)
	at scala.collection.TraversableLike$$anonfun$map$1.apply(TraversableLike.scala:245)
	at scala.collection.TraversableLike$$anonfun$map$1.apply(TraversableLike.scala:245)
	at scala.collection.Iterator$class.foreach(Iterator.scala:742)
	at scala.collection.AbstractIterator.foreach(Iterator.scala:1194)
	at scala.collection.IterableLike$class.foreach(IterableLike.scala:72)
	at scala.collection.AbstractIterable.foreach(Iterable.scala:54)
	at scala.collection.TraversableLike$class.map(TraversableLike.scala:245)
	at scala.collection.AbstractTraversable.map(Traversable.scala:104)
	at vub.bandits.experiments.influenza.Prevaccine$.delayedEndpoint$vub$bandits$experiments$influenza$Prevaccine$1(Prevaccine.scala:41)
	at vub.bandits.experiments.influenza.Prevaccine$delayedInit$body.apply(Prevaccine.scala:9)
	at scala.Function0$class.apply$mcV$sp(Function0.scala:34)
	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:12)
	at scala.App$$anonfun$main$1.apply(App.scala:76)
	at scala.App$$anonfun$main$1.apply(App.scala:76)
	at scala.collection.immutable.List.foreach(List.scala:381)
	at scala.collection.generic.TraversableForwarder$class.foreach(TraversableForwarder.scala:35)
	at scala.App$class.main(App.scala:76)
	at vub.bandits.experiments.influenza.Prevaccine$.main(Prevaccine.scala:9)
	at vub.bandits.experiments.influenza.Prevaccine.main(Prevaccine.scala)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at sbt.Run.invokeMain(Run.scala:67)
	at sbt.Run.run0(Run.scala:61)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:51)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Logger$$anon$4.apply(Logger.scala:84)
	at sbt.TrapExit$App.run(TrapExit.scala:248)
	at java.base/java.lang.Thread.run(Thread.java:833)
[0m[[0mdebug[0m] [0m	Thread run-main-b exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$46$$anonfun$apply$47$$anonfun$apply$48.apply(Defaults.scala:817)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$46$$anonfun$apply$47$$anonfun$apply$48.apply(Defaults.scala:817)
	at scala.Option.foreach(Option.scala:236)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$46$$anonfun$apply$47.apply(Defaults.scala:817)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$46$$anonfun$apply$47.apply(Defaults.scala:815)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
[0m[[31merror[0m] [0m(compile:[31mrun[0m) Nonzero exit code: 1[0m
